<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahC-0Q-eYe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
        <array key="ThirstyScriptExtraBoldDemo.otf">
            <string>ThirstyScriptExtraboldDemo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller No Location-->
        <scene sceneID="Uui-oO-gpp">
            <objects>
                <viewController id="ahC-0Q-eYe" customClass="ViewController_NoLocation" customModule="Touche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98h-Zg-cfV"/>
                        <viewControllerLayoutGuide type="bottom" id="eRj-Gq-7C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWj-Cz-JlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-zR-PsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-Y1-LA4">
                                        <rect key="frame" x="8" y="337" width="398" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l4Y-Y1-LA4" secondAttribute="height" multiplier="73:9" constant="97.333333333333371" id="SQp-lk-aLA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services Disabled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-yv-r8C">
                                        <rect key="frame" x="-10" y="253" width="434" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="434" id="AWH-U2-7mW"/>
                                            <constraint firstAttribute="height" constant="40" id="c5T-Kf-rOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstyScriptExtraboldDemo" family="Thirsty Script Extrabold Demo" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touché needs your location in order to function properly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-NQ-DWT">
                                        <rect key="frame" x="21" y="282" width="372" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ez7-Nr-1Ul"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="fkM-jd-2OU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps to Fix This:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-pX-R7a">
                                        <rect key="frame" x="93" y="476" width="228" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3ik-cH-UsU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="RhB-Mn-jgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Navigate to Privacy &gt; Location Services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-bT-hRd">
                                        <rect key="frame" x="52" y="540" width="310.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4VG-fC-fGE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="cag-Kf-DZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Set Location Services to &quot;On&quot;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-wT-9YW">
                                        <rect key="frame" x="89" y="572" width="236" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="0uW-XN-eJ5"/>
                                            <constraint firstAttribute="height" constant="20" id="bcD-da-iK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Navigate to Touche." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-QP-pnb">
                                        <rect key="frame" x="93" y="604" width="228" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3uw-gg-WSU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="q5R-Qo-Dr5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Select &quot;While Using the App&quot;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-oL-aFo">
                                        <rect key="frame" x="91.5" y="636" width="231.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="We0-vV-IDH"/>
                                            <constraint firstAttribute="height" constant="20" id="aXD-r5-9zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-tV-1Na">
                                        <rect key="frame" x="67.5" y="350" width="279" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="GI2-00-dzb"/>
                                            <constraint firstAttribute="width" constant="279" id="X6s-Su-hqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="20"/>
                                        <state key="normal" title="Visit Settings">
                                            <color key="titleColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="visitSettings" destination="ahC-0Q-eYe" eventType="touchUpInside" id="1S9-Mo-hIK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Visit Settings using the button above." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-MT-Zfq">
                                        <rect key="frame" x="62" y="508" width="290.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="AjI-J4-vqu"/>
                                            <constraint firstAttribute="height" constant="20" id="hny-ww-Spn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EYu-wT-9YW" firstAttribute="centerX" secondItem="7ie-zR-PsS" secondAttribute="centerX" id="3DK-MF-HBZ"/>
                                    <constraint firstItem="oOe-bT-hRd" firstAttribute="centerX" secondItem="7ie-zR-PsS" secondAttribute="centerX" id="3RC-zX-nAY"/>
                                    <constraint firstAttribute="trailing" secondItem="l4Y-Y1-LA4" secondAttribute="trailing" constant="8" id="4CY-q7-cCP"/>
                                    <constraint firstItem="l4Y-Y1-LA4" firstAttribute="leading" secondItem="7ie-zR-PsS" secondAttribute="leading" constant="8" id="5Ga-fb-cC5"/>
                                    <constraint firstItem="cy0-MT-Zfq" firstAttribute="top" secondItem="Zej-pX-R7a" secondAttribute="bottom" constant="12" id="6Lw-rt-agM"/>
                                    <constraint firstItem="4wQ-oL-aFo" firstAttribute="centerX" secondItem="7ie-zR-PsS" secondAttribute="centerX" id="8ha-5p-idF"/>
                                    <constraint firstItem="l4Y-Y1-LA4" firstAttribute="top" secondItem="ZMF-NQ-DWT" secondAttribute="bottom" constant="-5" id="9Da-OE-b9Y"/>
                                    <constraint firstItem="CGU-tV-1Na" firstAttribute="centerX" secondItem="7ie-zR-PsS" secondAttribute="centerX" id="CR3-V2-tkW"/>
                                    <constraint firstItem="ng0-QP-pnb" firstAttribute="centerX" secondItem="7ie-zR-PsS" secondAttribute="centerX" id="EWb-lP-Oua"/>
                                    <constraint firstItem="cy0-MT-Zfq" firstAttribute="centerX" secondItem="7ie-zR-PsS" secondAttribute="centerX" id="K6S-dS-kRy"/>
                                    <constraint firstItem="a42-yv-r8C" firstAttribute="top" secondItem="7ie-zR-PsS" secondAttribute="top" constant="253" id="LNr-0I-YQa"/>
                                    <constraint firstItem="ng0-QP-pnb" firstAttribute="top" secondItem="EYu-wT-9YW" secondAttribute="bottom" constant="12" id="O7H-Dk-4dM"/>
                                    <constraint firstAttribute="centerX" secondItem="a42-yv-r8C" secondAttribute="centerX" id="RHM-Ja-FDx"/>
                                    <constraint firstItem="Zej-pX-R7a" firstAttribute="centerX" secondItem="7ie-zR-PsS" secondAttribute="centerX" id="UeP-ZW-xj3"/>
                                    <constraint firstAttribute="centerX" secondItem="ZMF-NQ-DWT" secondAttribute="centerX" id="Whe-lu-hgk"/>
                                    <constraint firstItem="Zej-pX-R7a" firstAttribute="top" secondItem="CGU-tV-1Na" secondAttribute="bottom" constant="20" id="fqf-Nv-aim"/>
                                    <constraint firstItem="oOe-bT-hRd" firstAttribute="top" secondItem="cy0-MT-Zfq" secondAttribute="bottom" constant="12" id="hEY-XK-dEs"/>
                                    <constraint firstItem="CGU-tV-1Na" firstAttribute="top" secondItem="ZMF-NQ-DWT" secondAttribute="bottom" constant="8" id="ilP-HK-9e2"/>
                                    <constraint firstItem="ZMF-NQ-DWT" firstAttribute="top" secondItem="a42-yv-r8C" secondAttribute="bottom" constant="-11" id="nE4-yP-yHZ"/>
                                    <constraint firstItem="4wQ-oL-aFo" firstAttribute="top" secondItem="ng0-QP-pnb" secondAttribute="bottom" constant="12" id="nNU-S7-EI2"/>
                                    <constraint firstItem="EYu-wT-9YW" firstAttribute="top" secondItem="oOe-bT-hRd" secondAttribute="bottom" constant="12" id="qUn-77-X8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ie-zR-PsS" secondAttribute="bottom" id="1bb-Qr-Vg1"/>
                            <constraint firstAttribute="trailing" secondItem="7ie-zR-PsS" secondAttribute="trailing" id="ALp-ev-w7x"/>
                            <constraint firstItem="7ie-zR-PsS" firstAttribute="leading" secondItem="nWj-Cz-JlV" secondAttribute="leading" id="SOc-gZ-LAS"/>
                            <constraint firstItem="7ie-zR-PsS" firstAttribute="top" secondItem="nWj-Cz-JlV" secondAttribute="top" id="ciF-zt-XYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQ8-gi-wzY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BsH-8R-dmI"/>
                    <connections>
                        <outlet property="visitSettingsButton" destination="CGU-tV-1Na" id="5NM-fN-XtY"/>
                        <segue destination="7yP-4t-3kS" kind="show" identifier="locationServicesEnabled" id="k1y-mW-7lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6W-6d-AX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="639.50892857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="rU8-pO-7po">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="7yP-4t-3kS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WBW-bZ-Azy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3J-h4-q7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="640"/>
        </scene>
    </scenes>
</document>
